<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e0fb8463cf5434b80fa4d8b04494925" Name="Diagram1">
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.Blog" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.CauHoiBiMat" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.ChiTietDonDatHang" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.DanhMucCon" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.DanhMucSP" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.DonDatHang" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.KhachHang" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.NguoiDung" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.SanPham" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnCuoiKhoaModel.ThuongHieu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DuAnCuoiKhoaModel.FK_NguoiDung_CauHoiBiMat" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnCuoiKhoaModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnCuoiKhoaModel.FK_ChiTietDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnCuoiKhoaModel.FK_DanhMucCon_DanhMucSP1" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnCuoiKhoaModel.FK_SanPham_DanhMucCon" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnCuoiKhoaModel.FK_SanPham_DanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnCuoiKhoaModel.FK_ThuongHieu_DanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnCuoiKhoaModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnCuoiKhoaModel.FK_KhachHang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnCuoiKhoaModel.FK_SanPham_ThuongHieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>