<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuAnCuoiKhoaModelStoreContainer" CdmEntityContainer="DuAnCuoiKhoaEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="ID_Blog" ColumnName="ID_Blog" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="Hastag" ColumnName="Hastag" />
          <ScalarProperty Name="NguoiVietBai" ColumnName="NguoiVietBai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CauHoiBiMats">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.CauHoiBiMat">
        <MappingFragment StoreEntitySet="CauHoiBiMat">
          <ScalarProperty Name="ID_CauHoi" ColumnName="ID_CauHoi" />
          <ScalarProperty Name="CauHoi" ColumnName="CauHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonDatHangs">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.ChiTietDonDatHang">
        <MappingFragment StoreEntitySet="ChiTietDonDatHang">
          <ScalarProperty Name="ID_ChiTietDonDatHang" ColumnName="ID_ChiTietDonDatHang" />
          <ScalarProperty Name="ID_DonDatHang" ColumnName="ID_DonDatHang" />
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucCons">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.DanhMucCon">
        <MappingFragment StoreEntitySet="DanhMucCon">
          <ScalarProperty Name="ID_DanhMucCon" ColumnName="ID_DanhMucCon" />
          <ScalarProperty Name="TenDanhMucCon" ColumnName="TenDanhMucCon" />
          <ScalarProperty Name="ID_DanhMuc" ColumnName="ID_DanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucSPs">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.DanhMucSP">
        <MappingFragment StoreEntitySet="DanhMucSP">
          <ScalarProperty Name="ID_DanhMuc" ColumnName="ID_DanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="ID_DonDatHang" ColumnName="ID_DonDatHang" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TinhTrangGiaoHang" ColumnName="TinhTrangGiaoHang" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="ChietKhau" ColumnName="ChietKhau" />
          <ScalarProperty Name="DaHuy" ColumnName="DaHuy" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ID_NguoiDung" ColumnName="ID_NguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="ID_NguoiDung" ColumnName="ID_NguoiDung" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="CauHoi" ColumnName="CauHoi" />
          <ScalarProperty Name="CauTraLoi" ColumnName="CauTraLoi" />
          <ScalarProperty Name="MaLoaiNguoiDung" ColumnName="MaLoaiNguoiDung" />
          <ScalarProperty Name="ID_CauHoi" ColumnName="ID_CauHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="HinhAnhMoTa" ColumnName="HinhAnhMoTa" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
          <ScalarProperty Name="ThongTinChiTiet" ColumnName="ThongTinChiTiet" />
          <ScalarProperty Name="TenThuongHieu" ColumnName="TenThuongHieu" />
          <ScalarProperty Name="SanPhamKhuyenMai" ColumnName="SanPhamKhuyenMai" />
          <ScalarProperty Name="SanPhamBanChay" ColumnName="SanPhamBanChay" />
          <ScalarProperty Name="GiaGoc" ColumnName="GiaGoc" />
          <ScalarProperty Name="GiaKhuyenMai" ColumnName="GiaKhuyenMai" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="ID_DanhMucCon" ColumnName="ID_DanhMucCon" />
          <ScalarProperty Name="ID_DanhMuc" ColumnName="ID_DanhMuc" />
          <ScalarProperty Name="ID_ThuongHieu" ColumnName="ID_ThuongHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieux">
      <EntityTypeMapping TypeName="DuAnCuoiKhoaModel.ThuongHieu">
        <MappingFragment StoreEntitySet="ThuongHieu">
          <ScalarProperty Name="ID_ThuongHieu" ColumnName="ID_ThuongHieu" />
          <ScalarProperty Name="TenThuongHieu" ColumnName="TenThuongHieu" />
          <ScalarProperty Name="ID_DanhMuc" ColumnName="ID_DanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>