<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuAnCuoiKhoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="ID_Blog" />
    </Key>
    <Property Name="ID_Blog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="Hastag" Type="nvarchar" MaxLength="250" />
    <Property Name="NguoiVietBai" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CauHoiBiMat">
    <Key>
      <PropertyRef Name="ID_CauHoi" />
    </Key>
    <Property Name="ID_CauHoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CauHoi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChiTietDonDatHang">
    <Key>
      <PropertyRef Name="ID_ChiTietDonDatHang" />
    </Key>
    <Property Name="ID_ChiTietDonDatHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DonDatHang" Type="int" />
    <Property Name="ID_SanPham" Type="int" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DanhMucCon">
    <Key>
      <PropertyRef Name="ID_DanhMucCon" />
    </Key>
    <Property Name="ID_DanhMucCon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMucCon" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ID_DanhMuc" Type="int" />
  </EntityType>
  <EntityType Name="DanhMucSP">
    <Key>
      <PropertyRef Name="ID_DanhMuc" />
    </Key>
    <Property Name="ID_DanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="ID_DonDatHang" />
    </Key>
    <Property Name="ID_DonDatHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KhachHang" Type="int" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="TinhTrangGiaoHang" Type="bit" />
    <Property Name="NgayGiaoHang" Type="datetime" />
    <Property Name="DaThanhToan" Type="bit" />
    <Property Name="ChietKhau" Type="int" />
    <Property Name="DaHuy" Type="bit" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID_KhachHang" />
    </Key>
    <Property Name="ID_KhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="250" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="ID_NguoiDung" Type="int" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID_NguoiDung" />
    </Key>
    <Property Name="ID_NguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="250" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Quyen" Type="tinyint" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="CauHoi" Type="nvarchar" MaxLength="250" />
    <Property Name="CauTraLoi" Type="nvarchar" MaxLength="250" />
    <Property Name="MaLoaiNguoiDung" Type="int" />
    <Property Name="ID_CauHoi" Type="int" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID_SanPham" />
    </Key>
    <Property Name="ID_SanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="250" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="HinhAnhMoTa" Type="nvarchar" MaxLength="250" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="ThongTinChiTiet" Type="nvarchar(max)" />
    <Property Name="TenThuongHieu" Type="nvarchar" MaxLength="100" />
    <Property Name="SanPhamKhuyenMai" Type="bit" />
    <Property Name="SanPhamBanChay" Type="bit" />
    <Property Name="GiaGoc" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GiaKhuyenMai" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="ID_DanhMucCon" Type="int" />
    <Property Name="ID_DanhMuc" Type="int" />
    <Property Name="ID_ThuongHieu" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="ID_ThuongHieu" />
    </Key>
    <Property Name="ID_ThuongHieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuongHieu" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_DanhMuc" Type="int" />
  </EntityType>
  <Association Name="FK_ChiTietDonDatHang_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="0..1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="ID_DonDatHang" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="ID_DonDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDatHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID_SanPham" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="ID_SanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucCon_DanhMucSP1">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="0..1" />
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="ID_DanhMuc" />
      </Principal>
      <Dependent Role="DanhMucCon">
        <PropertyRef Name="ID_DanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID_NguoiDung" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="ID_NguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_CauHoiBiMat">
    <End Role="CauHoiBiMat" Type="Self.CauHoiBiMat" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoiBiMat">
        <PropertyRef Name="ID_CauHoi" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="ID_CauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID_DanhMucCon" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="ID_DanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMucSP">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="ID_DanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="ID_DanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ThuongHieu">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="ID_ThuongHieu" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="ID_ThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThuongHieu_DanhMucSP">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="0..1" />
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="ID_DanhMuc" />
      </Principal>
      <Dependent Role="ThuongHieu">
        <PropertyRef Name="ID_DanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DuAnCuoiKhoaModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHoiBiMat" EntityType="Self.CauHoiBiMat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonDatHang" EntityType="Self.ChiTietDonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucCon" EntityType="Self.DanhMucCon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSP" EntityType="Self.DanhMucSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonDatHang_DonDatHang" Association="Self.FK_ChiTietDonDatHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDatHang_SanPham" Association="Self.FK_ChiTietDonDatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucCon_DanhMucSP1" Association="Self.FK_DanhMucCon_DanhMucSP1">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="DanhMucCon" EntitySet="DanhMucCon" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="Self.FK_DonDatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_NguoiDung" Association="Self.FK_KhachHang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_CauHoiBiMat" Association="Self.FK_NguoiDung_CauHoiBiMat">
      <End Role="CauHoiBiMat" EntitySet="CauHoiBiMat" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMucCon" Association="Self.FK_SanPham_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCon" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMucSP" Association="Self.FK_SanPham_DanhMucSP">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ThuongHieu" Association="Self.FK_SanPham_ThuongHieu">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_ThuongHieu_DanhMucSP" Association="Self.FK_ThuongHieu_DanhMucSP">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>